Lab_7/Lab_7.xaml

<Window x:Class="WpfApp_Labs.Lab_7.Lab_7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Labs.Lab_7"
        mc:Ignorable="d"
        Title="Лабораторная работа №7" Height="304" Width="376">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Считать файл через диалог. В файле записаны карточки студентов (фио, возраст, пол, специальность, курс). Создать в форме для каждого студента элементы вышеперечисленных полей. Каждый элемент может быть изменен. Дать возможность сохранить изменения в файл. Формат текста в файле не важен. При выходе из программы спрашивать" VerticalAlignment="Top" Width="348" Margin="10,10,0,0"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="44" Margin="10,149,0,0" TextWrapping="Wrap" Text="Число" VerticalAlignment="Top" Width="348" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Вывести результат" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="348" Height="38"/>
        <Label x:Name="Label" Content="Результат" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,241,0,0" Width="348" HorizontalContentAlignment="Center" Height="32"/>

    </Grid>
</Window>
