Lab_7/Lab_7.xaml

<Window x:Class="WpfApp_Labs.Lab_7.Lab_7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Labs.Lab_7"
        mc:Ignorable="d"
        Closing="OnClosing"
        Title="Лабораторная работа №7" Height="304" Width="376" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <TextBlock Background="AliceBlue" TextWrapping="Wrap" Text="Считать файл через диалог. В файле записаны карточки студентов (фио, возраст, пол, специальность, курс). Создать в форме для каждого студента элементы вышеперечисленных полей. Каждый элемент может быть изменен. Дать возможность сохранить изменения в файл. Формат текста в файле не важен. При выходе из программы спрашивать Уверены ли вы?" Width="348" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <Button Content="Вывести результат"  Margin="10,127,0,0" VerticalAlignment="Top" Height="38" Click="Button_Click" HorizontalAlignment="Left" Width="171" />
        <Grid x:Name="Stud_Grid" HorizontalAlignment="Left" Height="auto" Margin="10,185,10,10" Width="auto" ShowGridLines="True" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="ФИО" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Stretch"/>
            <Label Content="Возраст" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Stretch"/>
            <Label Content="Пол" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Stretch"/>
            <Label Content="Специальность" Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Stretch"/>
            <Label Content="Курс" Grid.Row="0" Grid.Column="4" HorizontalContentAlignment="Stretch"/>
        </Grid>
        <Button x:Name="Save" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="186,127,0,0" VerticalAlignment="Top" Width="172" Height="38" Click="Save_Click"/>

    </Grid>
</Window>
