Lab_1/Lab_1.xaml

<Window x:Class="WpfApp_Labs.Lab_1.Lab_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Labs.Lab_1"
        mc:Ignorable="d"
        Title="Лабораторная работа №1" Height="275.636" Width="376.418">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Найти сумму целых положительных чисел из промежутка от a до b, кратных 4. На форме должны быть 2 элемента для ввода числа с клавиатуры." VerticalAlignment="Top" Height="60" Width="345" Background="AliceBlue" Margin="10,29,0,0"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="44" Margin="10,107,0,0" TextWrapping="Wrap" Text="1я граница" VerticalAlignment="Top" Width="169" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="44" Margin="186,107,0,0" TextWrapping="Wrap" Text="2я граница" VerticalAlignment="Top" Width="169" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Вывести результат" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="345" Height="38" Click="Button_Click"/>
        <Label x:Name="Label" Content="Результат" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,203,0,0" Width="345" HorizontalContentAlignment="Center" Height="32"/>

    </Grid>
</Window>
